.login-container {
	display: flex;
	justify-content: center;
}

.user-profile {
	margin-right: 20px;
}

/* .card {
	width: 400px;
	border: none;
	border-radius: 10px;
	background-color: #fff
} */

.plant-card {
	width: 95%;
	padding: 0px;
	margin-left: 2%
}

.card-img-top {
	width: 90%;
}

.stats {
	background: #f2f5f8 !important;
	color: #000 !important
}

.age {
	font-size: 10px;
	color: #a1aab9
}

.number1 {
    font-weight: 500
}

.courses-count {
	font-size: 10px;
	color: #a1aab9
}

.number2 {
	font-weight: 500
}

.rating {
	font-size: 10px;
	color: #a1aab9
}

.number3 {
	font-weight: 500
}